- *.o
- *.a
- *.so
- *.ico
- *.rc
- *.dsp
- *.dsw
- *.cur
- *.bmp
- *.pc
- *.exe
- *.dll
- *.m4
- *.spec
- *.txt
- *.awk
- *.n
- *.perl
- *.bat
- *.macros
- *.3
- *.1
- *.ps
- *.tiff
- *.icns
- *.tcl
- *.tk
- .settings
- .cproject
- .project
- *.vc
- *.itk
- *.gif
- *.itcl
- .cvsignore
- *.in
- *.sh
- *.mak
- *.win32
- *.test
- *.doc*
- *.xbm
- *.tap
- *.yml
- *.man
- docs
- doc
- icons
- bitmaps
- images
- demo
- demos
- html
- BWman
- tests
- lang
- tclIndex
- examples
- tclsh
- wish
- Makefile*
- makefile*
- GNUmakefile*
- configure*
- config.*
- install*
- ChangeLog*
- README*
- ANNOUNCE*
- CONFIG*
- changes
- CHANGES
- license*
- INSTALL
- COPYRIGHT
- NEWS
