#-------------------------------------------------------------------------------
#
# Makefile
#
# build the TCL FFTW library with the GNU toolchain for the standard TCL
# interpreter
#
# $Id: Makefile.linux,v 1.3 2010/12/02 14:17:07 schurek.p Exp $
#
#(c)2010 Peter Schurek
#-------------------------------------------------------------------------------

# GNU C compiler
CC = gcc

# Include and library paths to the Tcl interpreter
# We use includes from the compiled interpreter
TCL_INC = -I"$(INSTALLDIR)/include"
TCL_LIB = -L"$(INSTALLDIR)/lib" -ltcl8.6

# Include and library paths for the FFTW DLL
FFTW_INC =
FFTW_LIB = -lfftw3
CCFLAGS = -fPIC

.PHONY : all clean

all : tclfftw.so

interpolator.o : interpolator.c++
	$(CC) $(CCFLAGS) -Wall -O2 -g $(FFTW_INC) $(TCL_INC) -c interpolator.c++ -o interpolator.o

tclfftw.o : tclfftw.c++ interpolator.h
	$(CC) $(CCFLAGS) -Wall -O2 -g $(FFTW_INC) $(TCL_INC) -c tclfftw.c++ -o tclfftw.o

tclfftw.so : tclfftw.o interpolator.o
	$(CC) $(CCFLAGS) -shared tclfftw.o interpolator.o $(TCL_LIB) $(FFTW_LIB) -lstdc++ -o tclfftw.so

clean :
	rm -f *.o
